VITE_FIREBASE_API_KEY="AIzaSyAZM8Enu0wnn4BNDSXKPf6pQ2HDOZMqbNc"
VITE_FIREBASE_AUTH_DOMAIN="beauty-salon-appoiment-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="beauty-salon-appoiment-app"
VITE_FIREBASE_STORAGE_BUCKET="beauty-salon-appoiment-app.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="227581447626"
VITE_FIREBASE_APP_ID="1:227581447626:web:c6d392f05ee9854f155333"

